{
	"author": "Paul Williams",
	"name": "p69",
	"description": "A minimalist search and replace tool for preprocessing CSS files.",
	"keywords": [
		"css",
		"minimalist",
		"processor",
		"preprocessor",
		"node",
		"svelte"
	],
	"version": "1.0.0",
	"exports": {
		"./files": "./src/files/index.js",
		"./p90": "./src/p90/index.js",
		"./svelte": "./src/svelte/index.js",
		"./util": "./src/util/index.js"
	},
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PaulioRandall/p69.git"
	},
	"scripts": {
		"fmt": "npx prettier --loglevel warn --write --plugin-search-dir=. .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent --runInBand",
		"debug": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
		"commit": "npm run fmt && npm run test && cat ./scripts/youre-ready-to-integrate.txt"
	},
	"devDependencies": {
		"jest": "29.6.2"
	},
	"dependencies": {
		"p90": "1.0.0",
		"chokidar": "3.5.3"
	}
}
